# default name
spring.application.name=jweb-default
# default port 8080
# default logger error
logging.level.root=error

# default close.
# eureka.client.enabled=false
# spring.cloud.config.enabled=false
