${AnsiColor.MAGENTA}
             ,·´¨'`·,'      ,., '                                       _,.,  °          ,.  - · - .,  '
            :,   .:´\    ,'   '`;                 ,·;'           ,.·'´  ,. ,  `;\ '  ,·'´,.-,   ,. -.,   `';,'
            ;   :\:::\   ;    ,':\     ,'´¨';     '; ;'\        .´   ;´:::::\`'´ \'\   \::\.'´  ;'\::::;:'  ,·':\'
           ;  ,':::\·´'   ;    ';::'\  ,'   ,'\   ,' ,'::'\      /   ,'::\::::::\:::\:'   '\:';   ;:;:·'´,.·'´\::::';
,.,      .'  ,'::::;''     ',    ';::;','    ,'::\,'  ,':::;     ;   ;:;:-·'~^ª*';\'´     ,.·'   ,.·:'´:::::::'\;·´
;   '\   ;  ,'::::;        ';   ';:';,'     ;:::;' ,'::::;'     ;  ,.-·:*'´¨'`*´\::\ '    '·,   ,.`' ·- :;:;·'´
 \  ';',·'  ,'::::;          ';  ';:;' ,:';  ';:;'  ,'::::;     ;   ;\::::::::::::'\;'        ;  ';:\:`*·,  '`·,  °
  '\    ,.'\::::;''           ';  '·' ,'::';  '·´ ,':::::;      ;  ;'_\_:;:: -·^*';\        ;  ;:;:'-·'´  ,.·':\
    \¯\::::\:;'             \   /::::;\·-·'´\::::;·''      ';    ,  ,. -·:*'´:\:'\°   ,·',  ,. -~:*'´\:::::'\
     '\::\;:·´'                \'´\:::;'  '\::::'\;'´          \`*´ ¯\:::::::::::\;' '   \:\`'´\:::::::::'\;:·'´
       ¯       °              '\:'\:/     '·-·'´'              \:::::\;::-·^*'´         '\;\:::\;: -~*´
                                 '´                             `*´¯                           '
${AnsiColor.YELLOW}
Spring Boot Version: ${spring-boot.version}